<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="459f004f-81b6-4383-9209-485c5fe72a58"
    Publisher="CN=Carlo-Work"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b407b730-f13d-4a4b-8245-dd19c9f1196e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>EmbeddingJSComponentsWASM_PSInShared</DisplayName>
    <PublisherDisplayName>EmbeddingJSComponentsWASM_PSInShared</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="EmbeddingJSComponentsWASM_PSInShared.exe"
      EntryPoint="EmbeddingJSComponentsWASM_PSInShared.App">
      <uap:VisualElements
        DisplayName="EmbeddingJSComponentsWASM_PSInShared"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="EmbeddingJSComponentsWASM_PSInShared"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
